# employee_assessment_system

./: Add_Employee.html  Create_review.html  Dockerfile  Edit_Employee.html  Evaluate.html  History.html  employee_info.html  index.html  listEmployee.html  pom.xml
src/main/java/com/example/employee_assessment_system/: DataLoader.java  EmployeeAssessmentSystemApplication.java
src/main/java/com/example/employee_assessment_system/configuration/: SecurityConfig.java
src/main/java/com/example/employee_assessment_system/controller/: AssessmentController.java  CriteriaController.java  EmployeeController.java  EvaluationController.java  UserController.java
src/main/java/com/example/employee_assessment_system/database/: EmployeeDatabase.java  SupervisorDatabase.java
src/main/java/com/example/employee_assessment_system/dto/: ApiResponse.java  AssessmentDTO.java  UserRequest.java
src/main/java/com/example/employee_assessment_system/dto/request/: CriteriaCreateDTO.java  EvaluationCreateDTO.java  ScoreCreateDTO.java  UserCreateDTO.java
src/main/java/com/example/employee_assessment_system/dto/response/: CriteriaDTO.java  EvaluationDTO.java  EvaluationTemplateDTO.java  ScoreDTO.java  UserDTO.java
src/main/java/com/example/employee_assessment_system/entity/: Assessment.java  AssessmentHistory.java  Criteria.java  Employee.java  Evaluation.java  EvaluationTemplate.java  Score.java  Supervisor.java  TemplateCriteria.java  User.java
src/main/java/com/example/employee_assessment_system/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employee_assessment_system/mapper/: CriteriaMapper.java  EvaluationMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/example/employee_assessment_system/models/: Employee.java  Supervisor.java
src/main/java/com/example/employee_assessment_system/repository/: AssessmentHistoryRepository.java  AssessmentRepository.java  CriteriaRepository.java  EmployeeRepository.java  EvaluationRepository.java  EvaluationTemplateRepository.java  ScoreRepository.java  SupervisorRepository.java  TemplateCriteriaRepository.java  UserRepository.java
src/main/java/com/example/employee_assessment_system/security/: UserSecurity.java
src/main/java/com/example/employee_assessment_system/service/: AssessmentService.java  CriteriaService.java  EmployeeService.java  EvaluationService.java  EvalutionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/employee_assessment_system/services/: AssessmentService.java
src/main/resources/: application.properties
src/test/java/com/example/employee_assessment_system/: EmployeeAssessmentSystemApplicationTests.java
